<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="Marek" created="Wed May 21 15:44:50 CEST 2014" description="Salesforce User to db User" guiVersion="3.4.3.P" id="1400688210972" licenseCode="Unlicensed" licenseType="Unknown" modified="Wed May 21 15:44:50 CEST 2014" modifiedBy="Marek" name="Salesforce_User_to_db_User" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/User" _dataStructure="OBJECT" _id="__id" _type="Input" id="372317a2-5d19-423d-ac6d-638ddd6d9a32">
<Record fieldDelimiter="," name="User" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __implementationClass="java.lang.String" __index="20" __sourcePath="{}/User/Email" containerType="SINGLE" label="Email" name="Email" type="string"/>
<Field __implementationClass="java.lang.String" __index="33" __sourcePath="{}/User/FirstName" containerType="SINGLE" label="FirstName" name="FirstName" type="string"/>
<Field __implementationClass="java.lang.String" __index="64" __sourcePath="{}/User/Id" containerType="SINGLE" label="Id" name="Id" type="string"/>
<Field __implementationClass="java.lang.String" __index="6" __sourcePath="{}/User/LastName" containerType="SINGLE" label="LastName" name="LastName" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/User" _dataStructure="OBJECT" _id="__id" _type="Output" id="74a47fb0-26a4-4766-880b-d5dc5a01620f">
<Record fieldDelimiter="," name="User" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __implementationClass="java.lang.String" __index="20" __sourcePath="{}/User/email" containerType="SINGLE" label="email" name="Email" type="string"/>
<Field __implementationClass="java.lang.String" __index="33" __sourcePath="{}/User/firstname" containerType="SINGLE" label="firstname" name="FirstName" type="string"/>
<Field __implementationClass="java.lang.String" __index="64" __sourcePath="{}/User/salesforce_id" containerType="SINGLE" label="salesforce_id" name="Id" type="string"/>
<Field __implementationClass="java.lang.String" __index="6" __sourcePath="{}/User/lastname" containerType="SINGLE" label="lastname" name="LastName" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="Email" trim="true" xpath="Email"/>
  <Mapping cloverField="FirstName" trim="true" xpath="FirstName"/>
  <Mapping cloverField="Id" trim="true" xpath="Id"/>
  <Mapping cloverField="LastName" trim="true" xpath="LastName"/>
</Context>
]]></attr>
<attr name="__typeName"><![CDATA[User]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
<attr name="__connectorName"><![CDATA[SalesforceA]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'User' -&gt; 'User'" guiX="460" guiY="20" id="FOREACH_USER_USER" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE

output.Email = input.Email;
output.FirstName = input.FirstName;
output.Id = input.Id;
output.LastName = input.LastName;


]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<User xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <lastname clover:dataType="java.lang.String">$0.LastName</lastname>
  <email clover:dataType="java.lang.String">$0.Email</email>
  <firstname clover:dataType="java.lang.String">$0.FirstName</firstname>
  <clover:element clover:name="salesforce_id" clover:dataType="java.lang.String">$0.Id</clover:element>
</User>]]></attr>
<attr name="__typeName"><![CDATA[User]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
<attr name="__connectorName"><![CDATA[SalesforceA]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="372317a2-5d19-423d-ac6d-638ddd6d9a32" outPort="Port 0 (out)" toNode="FOREACH_USER_USER:0"/>
<Edge debugMode="true" fromNode="FOREACH_USER_USER:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="74a47fb0-26a4-4766-880b-d5dc5a01620f" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
</Phase>
</Graph>
