<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="businessLogic.">
    <flow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="container" SubFlow="false" type="http://www.mulesoft.org/schema/mule/batch/job" entity-id="Batch#1">
        <properties>
            <property name="name" value="syncUsersBatch"/>
            <property name="max-failed-records"/>
            <property name="scheduling-strategy"/>
            <property name="auxiliary;index" value="1"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/batch/threading-profile;0">
                <property name="poolExhaustedAction" value="WAIT"/>
                <property name="auxiliary;wrapIn" value="2"/>
                <property name="auxiliary;index" value="2"/>
            </property-collection>
        </properties>
        <lane xsi:type="nestedContainer" name="Input" type="http://www.mulesoft.org/schema/mule/batch/input" hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="fa1141ef-dbe4-4f15-b148-67550685817d"/>
        <lane xsi:type="nestedContainer" name="Process Records" type="http://www.mulesoft.org/schema/mule/batch/process-records" hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="49aa7253-29e6-45ef-9245-648e228b6119">
            <scope type="http://www.mulesoft.org/schema/mule/batch/step" entity-id="Batch Step#1">
                <properties>
                    <property name="filter-expression"/>
                    <property name="name" value="checkUserInDatabaseStep"/>
                    <property name="accept-policy"/>
                    <property name="auxiliary;index" value="4"/>
                </properties>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="AAAA #[payload]"/>
<property name="category"/>
<property name="level" value="INFO"/>
<property name="auxiliary;index" value="5"/>
                            </properties>
                        </pattern>
                        <scope name="Store payload into variable 'user'" type="org.mule.tooling.ui.modules.core.scope.enricher" entity-id="Message Enricher#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="source" value="#[payload]"/>
<property name="target" value="#[recordVars.user]"/>
<property name="auxiliary;index" value="6"/>
                            </properties>
                            <description></description>
                            <compartment entity-id="compartment#2">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
    <pattern name="query User by matching email from Database" type="http://www.mulesoft.org/schema/mule/db/database-connector" entity-id="Database#1">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="streaming" value="false"/>
            <property name="auxiliary;metatype-attribute" value="text"/>
            <property name="source" value=""/>
            <property name="updated"/>
            <property name="statementFactory-ref" value=""/>
            <property name="transactionalAction" value="JOIN_IF_POSSIBLE"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/db/select"/>
            <property name="target" value=""/>
            <property name="auxiliary;erased;maxRows" value="true"/>
            <property name="maxRows" value=""/>
            <property name="config-ref" value="GenericDatabaseConnectorMySql"/>
            <property name="auxiliary;index" value="7"/>
            <property name="auxiliary;metametadataStrategy" value="new-database-metadata-strategy"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/db/in-param;0">
                <property name="name" value="paramEmail"/>
                <property name="value" value="#[payload.Email]"/>
                <property name="auxiliary;wrapIn" value="9"/>
            </property-collection>
            <property-collection name="@http://www.mulesoft.org/schema/mule/db/template-query-ref;0">
                <property name="name" value="QueryUserByEmail"/>
            </property-collection>
        </properties>
        <description></description>
    </pattern>
</lane>
                            </compartment>
                        </scope>
                    </lane>
                </compartment>
            </scope>
            <scope type="http://www.mulesoft.org/schema/mule/batch/step" entity-id="Batch Step#2">
                <properties>
                    <property name="filter-expression" value="#[recordVars['user'].size() == 0]"/>
                    <property name="name" value="updateUserInDatabaseStep"/>
                    <property name="accept-policy"/>
                    <property name="auxiliary;index" value="10"/>
                </properties>
                <description></description>
                <compartment entity-id="compartment#3">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#3">
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="BBBBBB #[payload]"/>
<property name="category"/>
<property name="level" value="INFO"/>
<property name="auxiliary;index" value="11"/>
                            </properties>
                            <description></description>
                        </pattern>
                        <scope name="Batch Commit" type="http://www.mulesoft.org/schema/mule/batch/commit" entity-id="Batch Commit#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="streaming"/>
<property name="auxiliary;index" value="12"/>
<property name="size" value="100"/>
                            </properties>
                            <compartment entity-id="compartment#4">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#4">
    <pattern name="update user in database" type="http://www.mulesoft.org/schema/mule/db/database-connector" entity-id="Database#2">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="auxiliary;metatype-attribute" value="text"/>
            <property name="source" value=""/>
            <property name="updated"/>
            <property name="statementFactory-ref" value=""/>
            <property name="transactionalAction" value="JOIN_IF_POSSIBLE"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/db/update"/>
            <property name="target" value=""/>
            <property name="config-ref" value="GenericDatabaseConnectorMySql"/>
            <property name="auxiliary;index" value="13"/>
            <property name="auxiliary;metametadataStrategy" value="new-database-metadata-strategy"/>
            <property name="bulkMode" value="true"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/db/parameterized-query;0">
                <property name="text" value="UPDATE mulesoft.sf_user SET &#xA;firstname = #[payload.FirstName], &#xA;lastname = #[payload.LastName], &#xA;salesforce_id = #[payload.Id]&#xA;WHERE email = #[payload.Email]"/>
            </property-collection>
        </properties>
        <description></description>
    </pattern>
</lane>
                            </compartment>
                        </scope>
                    </lane>
                </compartment>
            </scope>
            <scope type="http://www.mulesoft.org/schema/mule/batch/step" entity-id="Batch Step#3">
                <properties>
                    <property name="filter-expression" value="#[recordVars['user'].size() &gt; 0]"/>
                    <property name="name" value="insertUserInDatabaseStep"/>
                    <property name="accept-policy"/>
                    <property name="auxiliary;index" value="15"/>
                </properties>
                <description></description>
                <compartment entity-id="compartment#5">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#5">
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#3">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="CCCCC #[payload]"/>
<property name="category"/>
<property name="level" value="INFO"/>
<property name="auxiliary;index" value="16"/>
                            </properties>
                            <description></description>
                        </pattern>
                        <scope name="Batch Commit" type="http://www.mulesoft.org/schema/mule/batch/commit" entity-id="Batch Commit#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="streaming"/>
<property name="auxiliary;index" value="17"/>
<property name="size" value="100"/>
                            </properties>
                            <compartment entity-id="compartment#6">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#6">
    <pattern name="insert user in database" type="http://www.mulesoft.org/schema/mule/db/database-connector" entity-id="Database#3">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="auxiliary;metatype-attribute" value="text"/>
            <property name="source" value=""/>
            <property name="updated"/>
            <property name="statementFactory-ref" value=""/>
            <property name="transactionalAction" value="JOIN_IF_POSSIBLE"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/db/insert"/>
            <property name="target" value=""/>
            <property name="config-ref" value="GenericDatabaseConnectorMySql"/>
            <property name="auxiliary;index" value="18"/>
            <property name="autoGeneratedKeys" value="false"/>
            <property name="auxiliary;metametadataStrategy" value="new-database-metadata-strategy"/>
            <property name="bulkMode" value="true"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/db/parameterized-query;0">
                <property name="text" value="INSERT INTO mulesoft.sf_user(firstname, lastname, salesforce_id, email)&#xA;VALUES (#[payload.FirstName], #[payload.LastName], #[payload.Id], #[payload.Email])"/>
            </property-collection>
        </properties>
        <description></description>
    </pattern>
</lane>
                            </compartment>
                        </scope>
                    </lane>
                </compartment>
            </scope>
            <properties>
                <property name="auxiliary;index" value="3"/>
            </properties>
        </lane>
        <lane xsi:type="nestedContainer" name="On Complete" type="http://www.mulesoft.org/schema/mule/batch/on-complete" hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="480d82e1-d0e6-46cb-93eb-697caea8862c">
            <pattern name="transform BatchJobInstance to JSON" type="http://www.mulesoft.org/schema/mule/json/object-to-json-transformer" entity-id="Object to JSON#1">
                <properties>
                    <property name="sourceClass"/>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mapper-ref"/>
                    <property name="auxiliary;index" value="21"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <pattern name="log 'Migration process has finished'" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#4">
                <properties>
                    <property name="message" value="Migration process has finished: #[payload]"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="22"/>
                </properties>
            </pattern>
            <properties>
                <property name="auxiliary;index" value="20"/>
            </properties>
        </lane>
        <containerBehavior>default</containerBehavior>
    </flow>
    <description></description>
</mule-configuration>
