<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="businessLogic.">
    <flow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="container" SubFlow="false" type="http://www.mulesoft.org/schema/mule/batch/job" entity-id="Batch#1">
        <properties>
            <property name="name" value="syncUsersBatch"/>
            <property name="max-failed-records"/>
            <property name="scheduling-strategy"/>
            <property name="auxiliary;index" value="1"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/batch/threading-profile;0">
                <property name="poolExhaustedAction" value="WAIT"/>
                <property name="auxiliary;wrapIn" value="2"/>
                <property name="auxiliary;index" value="2"/>
            </property-collection>
        </properties>
        <lane xsi:type="nestedContainer" name="Input" type="http://www.mulesoft.org/schema/mule/batch/input" hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="1d90a83f-8279-4c8b-a956-aafd3241c42d"/>
        <lane xsi:type="nestedContainer" name="Process Records" type="http://www.mulesoft.org/schema/mule/batch/process-records" hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="30552bf7-d8fa-4c36-8ffd-ac2138d260d0">
            <scope type="http://www.mulesoft.org/schema/mule/batch/step" entity-id="Batch Step#1">
                <properties>
                    <property name="filter-expression" value=""/>
                    <property name="updated"/>
                    <property name="name" value="checkUserInDatabaseStep"/>
                    <property name="accept-policy" value="NO_FAILURES"/>
                    <property name="auxiliary;index" value="4"/>
                </properties>
                <description></description>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
                        <scope name="Store payload into variable 'user'" type="org.mule.tooling.ui.modules.core.scope.enricher" entity-id="Message Enricher#1">
                            <graphicalData x="138" y="204" width="232" height="150"/>
                            <properties>
<property name="source" value="#[payload]"/>
<property name="target" value="#[recordVars.user]"/>
<property name="auxiliary;index" value="5"/>
                            </properties>
                            <description></description>
                            <compartment entity-id="compartment#2">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
    <pattern name="query User by matching email from Database" type="http://www.mulesoft.org/schema/mule/db/database-connector" entity-id="Database#1">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="streaming"/>
            <property name=""/>
            <property name="source"/>
            <property name="statementFactory-ref"/>
            <property name="transactionalAction"/>
            <property name="target"/>
            <property name="maxRows"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/db/select"/>
            <property name="config-ref" value="GenericDatabaseConnector"/>
            <property name="auxiliary;index" value="6"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/db/in-param;0">
                <property name="name" value="paramEmail"/>
                <property name="value" value="#[payload.Email]"/>
                <property name="auxiliary;index" value="8"/>
                <property name="auxiliary;wrapIn" value="8"/>
            </property-collection>
            <property-collection name="@http://www.mulesoft.org/schema/mule/db/template-query-ref;0">
                <property name="name" value="QueryUserByEmail"/>
                <property name="auxiliary;index" value="7"/>
                <property name="auxiliary;wrapIn" value="7"/>
            </property-collection>
        </properties>
        <description></description>
    </pattern>
</lane>
                            </compartment>
                        </scope>
                    </lane>
                </compartment>
            </scope>
            <scope type="http://www.mulesoft.org/schema/mule/batch/step" entity-id="Batch Step#2">
                <properties>
                    <property name="filter-expression" value="#[recordVars['user'].size() == 0]"/>
                    <property name="updated"/>
                    <property name="name" value="updateUserInDatabaseStep"/>
                    <property name="accept-policy" value="NO_FAILURES"/>
                    <property name="auxiliary;index" value="9"/>
                </properties>
                <description></description>
                <compartment entity-id="compartment#3">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#3">
                        <scope name="Batch Commit" type="http://www.mulesoft.org/schema/mule/batch/commit" entity-id="Batch Commit#1">
                            <graphicalData x="608" y="214" width="320" height="130"/>
                            <properties>
<property name="streaming"/>
<property name="auxiliary;index" value="12"/>
<property name="size" value="100"/>
                            </properties>
                            <description></description>
                            <compartment entity-id="compartment#4">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#4">
    <pattern name="update user in database" type="http://www.mulesoft.org/schema/mule/db/database-connector" entity-id="Database#2">
        <graphicalData x="654" y="243" width="110" height="94"/>
        <properties>
            <property name=""/>
            <property name="source"/>
            <property name="statementFactory-ref"/>
            <property name="transactionalAction"/>
            <property name="target"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/db/update"/>
            <property name="config-ref" value="GenericDatabaseConnector"/>
            <property name="auxiliary;index" value="14"/>
            <property name="bulkMode" value="true"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/db/parameterized-query;0">
                <property name="text" value="UPDATE &quot;user&quot; SET &#xA;firstname = #[payload.FirstName], &#xA;lastname = #[payload.LastName], &#xA;salesforce_id = #[payload.Id]&#xA;WHERE email = #[payload.Email]"/>
                <property name="auxiliary;index" value="15"/>
                <property name="auxiliary;wrapIn" value="15"/>
            </property-collection>
        </properties>
        <description></description>
    </pattern>
</lane>
                            </compartment>
                        </scope>
                    </lane>
                </compartment>
            </scope>
            <scope type="http://www.mulesoft.org/schema/mule/batch/step" entity-id="Batch Step#3">
                <properties>
                    <property name="filter-expression" value="#[recordVars['user'].size() &gt; 0]"/>
                    <property name="updated"/>
                    <property name="name" value="insertUserInDatabaseStep"/>
                    <property name="accept-policy" value="NO_FAILURES"/>
                    <property name="auxiliary;index" value="16"/>
                </properties>
                <description></description>
                <compartment entity-id="compartment#5">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#5">
                        <scope name="Batch Commit" type="http://www.mulesoft.org/schema/mule/batch/commit" entity-id="Batch Commit#2">
                            <graphicalData x="1005" y="214" width="298" height="130"/>
                            <properties>
<property name="streaming"/>
<property name="auxiliary;index" value="19"/>
<property name="size" value="100"/>
                            </properties>
                            <description></description>
                            <compartment entity-id="compartment#6">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#6">
    <pattern name="insert user in database" type="http://www.mulesoft.org/schema/mule/db/database-connector" entity-id="Database#3">
        <graphicalData x="1051" y="243" width="99" height="94"/>
        <properties>
            <property name=""/>
            <property name="source"/>
            <property name="autoGeneratedKeysColumnNames"/>
            <property name="statementFactory-ref"/>
            <property name="transactionalAction"/>
            <property name="target"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/db/insert"/>
            <property name="autoGeneratedKeysColumnIndexes"/>
            <property name="config-ref" value="GenericDatabaseConnector"/>
            <property name="auxiliary;index" value="21"/>
            <property name="autoGeneratedKeys"/>
            <property name="bulkMode" value="true"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/db/parameterized-query;0">
                <property name="text" value="INSERT INTO &quot;user&quot;(firstname, lastname, salesforce_id, email)&#xA;VALUES (#[payload.FirstName], #[payload.LastName], #[payload.Id], #[payload.Email])"/>
                <property name="auxiliary;index" value="22"/>
                <property name="auxiliary;wrapIn" value="22"/>
            </property-collection>
        </properties>
        <description></description>
    </pattern>
</lane>
                            </compartment>
                        </scope>
                    </lane>
                </compartment>
            </scope>
            <properties>
                <property name="auxiliary;index" value="3"/>
            </properties>
        </lane>
        <lane xsi:type="nestedContainer" name="On Complete" type="http://www.mulesoft.org/schema/mule/batch/on-complete" hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="26187e92-abb1-4d67-9f6c-c1e8eb59fcf5">
            <pattern name="transform BatchJobInstance to JSON" type="http://www.mulesoft.org/schema/mule/json/object-to-json-transformer" entity-id="Object to JSON#1">
                <properties>
                    <property name="sourceClass"/>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mapper-ref"/>
                    <property name="auxiliary;index" value="24"/>
                    <property name="mimeType"/>
                </properties>
                <description></description>
            </pattern>
            <pattern name="log 'Migration process has finished'" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#5">
                <properties>
                    <property name="message" value="Migration process has finished: #[payload]"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="25"/>
                </properties>
                <description></description>
            </pattern>
            <properties>
                <property name="auxiliary;index" value="23"/>
            </properties>
        </lane>
        <containerBehavior>default</containerBehavior>
    </flow>
    <description></description>
</mule-configuration>
