<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="config">
    <global-element name="Property Placeholder" type="http://www.springframework.org/schema/context/property-placeholder" entity-id="Property Placeholder#1">
        <properties>
            <property name="properties-ref"/>
            <property name="order"/>
            <property name="location" value="common.properties, mule.${mule.env}.properties"/>
            <property name="local-override"/>
            <property name="system-properties-mode"/>
            <property name="file-encoding"/>
            <property name="ignore-resource-not-found"/>
            <property name="ignore-unresolvable"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
    </global-element>
    <global-element name="Salesforce" type="http://www.mulesoft.org/schema/mule/sfdc/config" entity-id="Salesforce#1">
        <properties>
            <property name="proxyUsername" value=""/>
            <property name="securityToken" value="${sfdc.a.securityToken}"/>
            <property name="proxyHost" value=""/>
            <property name="allowFieldTruncationSupport" value="false"/>
            <property name="auxiliary;metauseMetaData" value="true"/>
            <property name="assignmentRuleId" value=""/>
            <property name="proxyPort" value="80"/>
            <property name="password" value="${sfdc.a.password}"/>
            <property name="batchSobjectMaxDepth" value="5"/>
            <property name="clientId" value=""/>
            <property name="url" value="${sfdc.a.url}"/>
            <property name="username" value="${sfdc.a.username}"/>
            <property name="useDefaultRule" value="false"/>
            <property name="sessionId" value=""/>
            <property name="updated"/>
            <property name="serviceEndpoint" value=""/>
            <property name="name" value="SalesforceA"/>
            <property name="timeObjectStore-ref" value=""/>
            <property name="proxyPassword" value=""/>
            <property name="auxiliary;index" value="2"/>
            <property-collection name="">
                <property name="d" value=""/>
                <property name="blocking" value="true"/>
                <property name="customReconnection" value="false"/>
                <property name="standardReconnection" value="false"/>
                <property name="reconnectForever" value="false"/>
                <property name="noReconnection" value="true"/>
            </property-collection>
            <property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/connection-pooling-profile;1">
                <property name="customPoolingProfile" value="true"/>
                <property name="maxActive" value="5"/>
                <property name="exhaustedAction" value="WHEN_EXHAUSTED_GROW"/>
                <property name="maxIdle" value="5"/>
                <property name="maxWait" value="5"/>
                <property name="evictionCheckIntervalMillis" value="-1"/>
                <property name="minEvictionMillis" value="1800000"/>
                <property name="defaultPoolingProfile" value="false"/>
                <property name="isProcessed$$$$ " value="true"/>
                <property name="auxiliary;index" value="3"/>
                <property name="initialisationPolicy" value="INITIALISE_ONE"/>
            </property-collection>
        </properties>
        <description>One of your SalesForce instances, from this is were changes are going to be synced.</description>
    </global-element>
    <global-element name="Generic Database Configuration" type="http://www.mulesoft.org/schema/mule/db/generic-config" entity-id="Generic Database Configuration#1">
        <properties>
            <property name="updated"/>
            <property name="auxiliary;metauseMetaData" value="true"/>
            <property name="springBeanConf" value="false"/>
            <property name="name" value="GenericDatabaseConnectorMySql"/>
            <property name="driverClassName" value="com.mysql.jdbc.Driver"/>
            <property name="useXaTransactions" value="false"/>
            <property name="databaseURLConf" value="true"/>
            <property name="url" value="${database.url}"/>
            <property name="auxiliary;index" value="19"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/db/pooling-profile;184365266">
                <property name="maxWaitMillis" value=""/>
                <property name="maxPoolSize" value=""/>
                <property name="minPoolSize" value=""/>
                <property name="preparedStatementCacheSize" value=""/>
                <property name="acquireIncrement" value=""/>
                <property name="isProcessed$$$$ " value="true"/>
            </property-collection>
        </properties>
        <description>Include jar for your database and supply correct url pointing to your database eg: &#xD;
jdbc:mysql://localhost:3306/database-name?user=user&amp;password=password</description>
    </global-element>
</mule-configuration>
